{
  "profiles": {
    "PaymentGateway.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60559;http://localhost:60560"
    }
  }
}